version: '2'

services:
  db-data:
    external: false
#    image: postgres:9.4.5
#    ports:
#      - "5432:5432"


services:
  cache:
    image: memcached1.4-apine


  web:
    build: .
    command: bundle exec rails s -p 3006 -b '0.0.0.0'
#    command: bin/rails server --port 80 --binding 0.0.0.0
    ports:
      - "3006:3006"
    links:
      - db
    volumes:
      - .:/var/rails
